<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Manual_SISP.html"/>
 <o:File HRef="item0012.xml"/>
 <o:File HRef="props013.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image006.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>